SECRET_KEY=<YOUR_SECRET_KEY>
ENGINE=<YOUR_ENGINE>
NAME=<YOUR_DATABASE_NAME>
USER=<YOUR_USER>
PASSWORD=<YOUR_PASSWORD>
PORT=<YOUR_PORT>
API_TOKEN=<YOUR_API_TOKEN>
TELEGRAM_CHAT_ID=<YOUR_TELEGRAM_CHAT_ID>